C:\Users\sstau\AppData\Local\Android\Sdk/platforms/android-32/android.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\084e0b964ef1109c22d627ff62d0dead\jetified-kotlin-stdlib-common-1.5.31.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\143e04ca77f9aab4679c9609e8e1a0b3\documentfile-1.0.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\171558ec3b11b1de765c83b73d2cdc6e\jetified-activity-1.2.4-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\215291fe788c5cc83a3dfe5117bc76b6\legacy-support-core-utils-1.0.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\2498960422e51b8c6d7f49349cb2463d\lifecycle-common-2.3.1.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\2682a7a6dd61bf97dde03f8bd7a5c07c\localbroadcastmanager-1.0.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\2a545b0c3f7487363704500f711fed63\constraintlayout-solver-2.0.1.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\2be8c53c17b1a3924d6cdd7507ca0d54\jetified-core-ktx-1.2.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\2ce53cc776a155bab88c5773441b836b\print-1.0.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\3e555577b68e25ca2b6b5551b86cfefe\lifecycle-livedata-core-2.3.1-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\41a6c5e86c6285d596f04587efc3c7e6\lifecycle-viewmodel-2.3.1-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\46a6619388184352aeb28e625a73c1d6\cardview-1.0.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\4d3d8cc9db003c0bf05b2ca6258af798\jetified-nativescript-optimized-with-inspector-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\520b9e02a42c687b07bb19cc9367c11d\appcompat-1.3.1-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\600e51141d3f25f743f5931c2c3eb49f\core-1.5.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\614de098f6f4afceac2c908edd444e5a\dynamicanimation-1.0.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\667210caca6b339548ff4a33630390ba\versionedparcelable-1.1.1-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\6717783ff08ca53dd48437df6ead8c86\jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\67df9c4cbaa0f4ec2a6d7a367f85ab8e\vectordrawable-1.1.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\69d9d2e5c0c221b39218191db222ac23\jetified-TNSCore-release-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\6cf41690c1285ad7da5246d9cd57c78d\exifinterface-1.3.3-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\6dcecb31aa06dfb7d663e05d4b63ee40\core-runtime-2.1.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\6e907677b0bedb740ddd188a8f7481a2\constraintlayout-2.0.1-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\7a646f27bfe32a8e1cf46246349f4231\jetified-TNSSideDrawer-release-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\7dbd2e02f7188e290a78da7b5610544b\lifecycle-livedata-2.0.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\7e1620b4edd3924f75bcb41e1ee941e7\annotation-1.2.0.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\7e168c6c4241c70e5805a8121df80555\jetified-annotation-experimental-1.0.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\8358f678bc1f09ca3f40c05d8ab7b589\jetified-core-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\8576e7ee0ae5eaf2e92a9b6a3b4fbe2b\cursoradapter-1.0.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\8ea725aa5115139a22784161111fa32f\R.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\9d651f1bec7d8af728cf8d712d5df2b9\jetified-widgets-release-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\a0967a66bc80027afe2daa7e875b01e0\core-common-2.1.0.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\ade5ce81c6e9acd52d22590c2f3b0af7\interpolator-1.0.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\afc53fb2a5a456faf437b7f6ae02d7f4\jetified-appcompat-resources-1.3.1-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\b0ce2fdc0294cb5f55b387c05f3efb5f\customview-1.1.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\b186f8dc3dc9b916620e870faeae49ba\viewpager-1.0.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\b5849f97d0d78923be2e0d3126013b06\multidex-2.0.1-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\be14ba2a74c23561f5650f151d7807a2\lifecycle-runtime-2.3.1-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\c3c2ea442fbee9366606d60de31e1c72\jetified-savedstate-1.1.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\c3ede79b2b53d951d6b782cca821476e\drawerlayout-1.1.1-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\c5b1cd100c45ebe619a39ee00bdb0dfa\recyclerview-1.1.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\c6679a0c4e155ec7958f71a9faf96f66\loader-1.0.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\c75a71af9872d4785608f3f23835d38c\jetified-viewpager2-1.0.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\d002f9503a70b54bd341d83e973bfb94\coordinatorlayout-1.1.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\d09c3a83cb896f7ef32daa4f6bd92650\jetified-annotations-13.0.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\d157f1c162347357d0c7623b3ba9986f\material-1.5.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\d66776c06b02d3e0c3c9e05981eb526d\jetified-kotlin-stdlib-1.5.31.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\e9a017b585b4d68d458eea3c44f7f95e\fragment-1.4.1-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\ed28df24edd03e7a3ca9b24d989c9d62\collection-1.1.0.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\fd4c368b1ea3b2d6018e34447f91cc6e\transition-1.4.1-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\build\exploded-dependencies\fd94e34ba033900f2c285b88f8f71b7d\vectordrawable-animated-1.1.0-api.jar
E:\data\02_Programming\Organizer\code\fourth\platforms\android\app\build\intermediates\javac\debug
